# TrendingRepositories

app/: build.gradle
app/src/androidTest/java/com/task/trendingrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/trendingrepos/: TrendingRepoApp.kt
app/src/main/java/com/task/trendingrepos/data/di/: DataModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/task/trendingrepos/data/mapper/: ResponseToDomainMapper.kt
app/src/main/java/com/task/trendingrepos/data/model/: RepoResponse.kt
app/src/main/java/com/task/trendingrepos/data/remote/: HttpClient.kt  Interceptors.kt  TrendingRepoApiService.kt
app/src/main/java/com/task/trendingrepos/data/repository/: TrendingRepoSearchRepository.kt
app/src/main/java/com/task/trendingrepos/domain/model/: TrendingRepo.kt
app/src/main/java/com/task/trendingrepos/domain/repository/: ITrendingRepoSearchRepository.kt
app/src/main/java/com/task/trendingrepos/domain/usecase/: ITrendingRepositoryUseCase.kt  TrendingRepositoryUseCase.kt
app/src/main/java/com/task/trendingrepos/ui/: GlideModule.kt
app/src/main/java/com/task/trendingrepos/ui/main/: MainActivity.kt  MainViewModel.kt  TrendingRepoAdapter.kt
app/src/main/java/com/task/trendingrepos/ui/mapper/: DomainToPresentationMapper.kt
app/src/main/java/com/task/trendingrepos/ui/model/: TrendingRepositoryUiModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_trending_repo.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/trendingrepos/: ExampleUnitTest.kt
app/src/test/java/com/task/trendingrepos/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
